# AREP_TALLER06

./: README.md  pom.xml
src/main/java/com/edu/eci/arep/clase6/: PasswordEncoderUtil.java  WebSecure.java
src/main/java/com/edu/eci/arep/clase6/config/: SecurityConfig.java
src/main/java/com/edu/eci/arep/clase6/controller/: AuthController.java  HelloController.java  PropertyController.java
src/main/java/com/edu/eci/arep/clase6/dto/: UserDto.java
src/main/java/com/edu/eci/arep/clase6/model/: Property.java  User.java
src/main/java/com/edu/eci/arep/clase6/repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/edu/eci/arep/clase6/service/: PropertyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/keystore/: keystore.p12  server.cer
src/main/resources/static/: index.html  login.html  loginscript.js  script.js
src/main/resources/truststore/: truststore.p12
src/test/java/: PropertyControllerTest.java  PropertyServiceTest.java
