# Configuraci\u00f3n del puerto del servidor
#server.port=5000

# Configuraci\u00f3n de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/properties_db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8443
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=root123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=keystore

server.ssl.trust-store=classpath:truststore/truststore.p12
server.ssl.trust-store-password=root123
server.ssl.trust-store-type=PKCS12


spring.web.resources.static-locations=classpath:/static/
